https://docs.kraken.com/websockets/#trade




event	string	subscribe
reqid	integer	Optional - client originated ID reflected in response message
pair	array	Optional - Array of currency pairs. Format of each pair is "A/B", where A and B are ISO 4217-A3 for standardized assets and popular unique symbol if not standardized.
subscription	object
    depth	integer	Optional - depth associated with book subscription in number of levels each side, default 10. Valid Options are: 10, 25, 100, 500, 1000
    interval	integer	Optional - Time interval associated with ohlc subscription in minutes. Default 1. Valid Interval values: 1|5|15|30|60|240|1440|10080|21600
    name	string	book|ohlc|openOrders|ownTrades|spread|ticker|trade|*, * for all available channels depending on the connected environment
    ratecounter	boolean	Optional - whether to send rate-limit counter in updates (supported only for openOrders subscriptions; default = false)
    snapshot	boolean	Optional - whether to send historical feed data snapshot upon subscription (supported only for ownTrades subscriptions; default = true)
    token	string	Optional - base64-encoded authentication token for private-data endpoints










payload = ws.recv()
# print(bcolors.OKBLUE + '$$$$$$$$$$$$$$$$$$$$$' + bcolors.ENDC)
# print(type(payload))
# print(payload)
# print('##################################')
# print(json.loads(payload))
# print('##################################')
recData = json.loads(payload)
# print(bcolors.OKBLUE + '$$$$$$$$$$$$$$$$$$$$$' + bcolors.ENDC)
# print(recData)
# print(type(recData))



$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
{"connectionID":15383961404700019691,"event":"systemStatus","status":"online","version":"1.6.1"}
##################################
{'status': 'online', 'event': 'systemStatus', 'version': '1.6.1', 'connectionID': 15383961404700019691}
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
{"channelID":321,"channelName":"trade","event":"subscriptionStatus","pair":"XBT/USD","status":"subscribed","subscription":{"name":"trade"}}
##################################
{'event': 'subscriptionStatus', 'pair': 'XBT/USD', 'subscription': {'name': 'trade'}, 'channelName': 'trade', 'channelID': 321, 'status': 'subscribed'}
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
{"channelID":1969,"channelName":"trade","event":"subscriptionStatus","pair":"LINK/USD","status":"subscribed","subscription":{"name":"trade"}}
##################################
{'event': 'subscriptionStatus', 'pair': 'LINK/USD', 'subscription': {'name': 'trade'}, 'channelName': 'trade', 'channelID': 1969, 'status': 'subscribed'}
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
[321,[["32846.00000","0.50000000","1612131840.777769","s","m",""]],"trade","XBT/USD"]
##################################
[321, [['32846.00000', '0.50000000', '1612131840.777769', 's', 'm', '']], 'trade', 'XBT/USD']
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
{"event":"heartbeat"}
##################################
{'event': 'heartbeat'}
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
[321,[["32845.30000","0.00566250","1612131841.638868","b","m",""]],"trade","XBT/USD"]
##################################
[321, [['32845.30000', '0.00566250', '1612131841.638868', 'b', 'm', '']], 'trade', 'XBT/USD']
##################################
$$$$$$$$$$$$$$$$$$$$$
<class 'str'>
{"event":"heartbeat"}
##################################
{'event': 'heartbeat'}
##################################





















systemStatus
subscriptionStatus
subscriptionStatus
##################################
[321, [['32989.40000', '0.00500000', '1612132656.309254', 's', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.50000', '0.21524592', '1612132661.063883', 'b', 'm', ''], ['32989.50000', '0.56125000', '1612132661.066260', 'b', 'm', ''], ['32989.50000', '0.18350408', '1612132661.067952', 'b', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.40000', '0.01538373', '1612132664.674963', 's', 'l', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.40000', '0.00036143', '1612132668.656704', 's', 'l', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.50000', '0.01500000', '1612132673.203681', 'b', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.40000', '0.01485891', '1612132676.668165', 's', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.50000', '0.01262810', '1612132680.293549', 'b', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.40000', '0.00961672', '1612132681.029304', 's', 'm', ''], ['32989.00000', '0.03516805', '1612132681.032003', 's', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.10000', '0.30000000', '1612132684.555989', 'b', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32989.00000', '0.02183195', '1612132685.015776', 's', 'm', ''], ['32989.00000', '0.00606000', '1612132685.017921', 's', 'm', ''], ['32989.00000', '0.00606000', '1612132685.019942', 's', 'm', ''], ['32988.00000', '0.00200000', '1612132685.021289', 's', 'm', ''], ['32985.50000', '0.01115413', '1612132685.023160', 's', 'm', ''], ['32964.70000', '0.20000000', '1612132685.024978', 's', 'm', ''], ['32964.70000', '0.15289392', '1612132685.026634', 's', 'm', '']], 'trade', 'XBT/USD']
##################################
[321, [['32974.50000', '0.00087436', '1612132685.469647', 's', 'l', '']], 'trade', 'XBT/USD']
##################################
[321, [['32974.50000', '0.00500000', '1612132687.251362', 's', 'l', '']], 'trade', 'XBT/USD']
##################################
[321, [['32974.60000', '0.13208547', '1612132691.032067', 'b', 'm', '']], 'trade', 'XBT/USD']

















systemStatus Status: online, Version: 1.6.1, ID:17582047378439765228
subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
##################################
[320,
{
  'as': [
    ['33153.30000', '0.91588127', '1612137157.924319'],
    ['33168.40000', '0.10000000', '1612137164.920056'],
    ['33168.50000', '0.20000000', '1612137163.191312'],
    ['33168.60000', '1.66113628', '1612137160.698346'],
    ['33168.70000', '1.81007624', '1612137159.680022'],
    ['33168.80000', '0.19525458', '1612137107.665016'],
    ['33171.00000', '1.70584121', '1612137164.922908'],
    ['33172.50000', '1.84823339', '1612137152.850077'],
    ['33173.80000', '0.60292060', '1612137166.059141'],
    ['33174.30000', '2.26118255', '1612137166.389737']],
  'bs': [
    ['33153.20000', '2.91040738', '1612137166.534654'],
    ['33152.90000', '0.02000000', '1612137158.216305'],
    ['33152.70000', '0.60298690', '1612137157.942632'],
    ['33151.70000', '1.20567145', '1612137159.460313'],
    ['33148.80000', '0.90433485', '1612137164.811269'],
    ['33146.20000', '0.60295481', '1612137146.164759'],
    ['33144.70000', '0.10000000', '1612137157.142821'],
    ['33144.40000', '1.50745503', '1612137166.389578'],
    ['33140.70000', '0.00124380', '1612137148.941218'],
    ['33139.70000', '0.03146307', '1612137162.424087']]},
'book-10', 'XBT/USD']
##################################
[320, {
  'b': [
    ['33153.20000', '3.01040738', '1612137166.791918']],
  'c': '1213406061'},
'book-10', 'XBT/USD']
##################################
[320, {'b': [['33149.60000', '0.60100000', '1612137166.846375']], 'c': '971692050'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.26040738', '1612137166.847215']], 'c': '4054051317'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.27336574', '1612137167.248899']], 'c': '1532334467'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '1119147655', 'a': [['33168.30000', '0.77609026', '1612137167.280245']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.56852574', '1612137167.281552']], 'c': '3286699058'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '515262153', 'a': [['33173.80000', '0.00000000', '1612137167.433760'], ['33174.30000', '2.26118255', '1612137166.389737', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33150.10000', '0.15744000', '1612137167.439396']], 'c': '3909435288'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.81852574', '1612137167.454023']], 'c': '2202555572'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '4072552009', 'a': [['33171.00000', '0.50000000', '1612137167.507020']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '4118257113', 'a': [['33174.30000', '0.00000000', '1612137167.507242'], ['33176.10000', '1.50725075', '1612137158.784406', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.91852574', '1612137167.545091']], 'c': '1622177097'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33149.70000', '2.26051952', '1612137167.590527']], 'c': '4040736190'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '8.56852574', '1612137167.639129']], 'c': '748386771'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '8.31852574', '1612137167.789226']], 'c': '1458994184'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.66852574', '1612137167.989263']], 'c': '1785397747'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.76852574', '1612137168.005219']], 'c': '4289522019'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2178967736', 'a': [['33168.30000', '0.00000000', '1612137168.022782'], ['33178.00000', '0.10000000', '1612137163.805726', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2827595954', 'a': [['33168.20000', '0.77609026', '1612137168.061627']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2178967736', 'a': [['33168.20000', '0.00000000', '1612137168.112891'], ['33178.00000', '0.10000000', '1612137163.805726', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '1374051009', 'a': [['33168.10000', '0.77609026', '1612137168.150793']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2178967736', 'a': [['33168.10000', '0.00000000', '1612137168.186320'], ['33178.00000', '0.10000000', '1612137163.805726', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '113443600', 'a': [['33168.00000', '0.77609026', '1612137168.223469']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.86852574', '1612137168.227919']], 'c': '745522532'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.57336574', '1612137168.229440']], 'c': '1446814567'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '3508521167', 'a': [['33168.00000', '0.00000000', '1612137168.258893'], ['33178.00000', '0.10000000', '1612137163.805726', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '3367341327', 'a': [['33168.30000', '0.18200000', '1612137168.371946']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.32336574', '1612137168.395824']], 'c': '1134341444'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33150.10000', '0.00000000', '1612137168.415344'], ['33144.40000', '1.53891931', '1612137167.767334', 'r']], 'c': '2508911093'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.22336574', '1612137168.464904']], 'c': '1695589721'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.12336574', '1612137168.480683']], 'c': '2949603052'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '1057852838', 'a': [['33174.70000', '0.07920000', '1612137168.486979']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.00336574', '1612137168.487657']], 'c': '1063849579'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '1127027695', 'a': [['33168.30000', '0.00000000', '1612137168.507094'], ['33176.10000', '1.50725075', '1612137158.784406', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '2.90336574', '1612137168.564041']], 'c': '2234617520'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '2.80336574', '1612137168.565362']], 'c': '1974196764'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '0.80336574', '1612137168.639314']], 'c': '491842596'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '1.36211974', '1612137168.684746']], 'c': '1235008651'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33149.60000', '0.00000000', '1612137168.686202'], ['33140.70000', '0.00124380', '1612137148.941218', 'r']], 'c': '3044765644'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '90803034', 'a': [['33174.50000', '0.60291220', '1612137168.740929']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '797420138', 'a': [['33170.00000', '1.20587531', '1612137168.756779']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.36211974', '1612137168.758924']], 'c': '3749281035'}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33153.20000', '3.26211974', '1612137168.764865']], 'c': '2816176067'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2963286489', 'a': [['33168.30000', '0.28250000', '1612137168.778312']]}, 'book-10', 'XBT/USD']
##################################
[320, {'b': [['33149.60000', '0.59900000', '1612137168.808455']], 'c': '2560038530'}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '3070566279', 'a': [['33168.30000', '0.00000000', '1612137168.831643'], ['33174.50000', '0.60291220', '1612137168.740929', 'r']]}, 'book-10', 'XBT/USD']
##################################
[320, {'c': '2861596789', 'a': [['33168.40000', '0.26008000', '1612137168.849224']]}, 'book-10', 'XBT/USD']


















































#price level indexing


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
['33613.20000', '2.36770562', '1612148646.533671'] prices go up from here, people are selling
['33614.10000', '0.25500000', '1612148646.355305']
['33614.20000', '2.00000000', '1612148646.094750']
['33618.80000', '0.59400000', '1612148646.296198'] 33618.80000 levelInd: 3
['33618.90000', '0.11019000', '1612148642.302964']
['33622.20000', '1.18994565', '1612148642.178251']
['33623.00000', '0.59498677', '1612148644.488780']
['33623.10000', '3.05780000', '1612148646.088513']
['33623.40000', '0.25000000', '1612148643.847271']
['33625.00000', '0.10000000', '1612148645.106721']
                                                    33625.60000 levelInd: -1
#######################
['33613.10000', '0.12000000', '1612148645.173611'] prices go down from here, people are buying
['33609.80000', '0.92178497', '1612148642.158361']
['33607.80000', '0.11680000', '1612148645.269783']
['33607.70000', '0.56509059', '1612148636.806531']
['33603.90000', '0.77609026', '1612148645.091374']
['33603.80000', '3.56654898', '1612148642.680154']
['33603.60000', '0.50006334', '1612148642.363950']
['33600.80000', '0.00100000', '1612148566.853986']
['33600.00000', '1.00097406', '1612148433.551933']
['33599.60000', '1.48724494', '1612148633.390401']



*****INFO*****
{'a': [['33618.80000', '0.00000000', '1612148646.955321'], ['33625.60000', '0.08160000', '1612148644.706654', 'r']], 'c': '4077769889'}
levelInd: 3
levelInd: -1
Error: Level index not found, data below























long term debugging examples:


--------------------------------------------------------------------------------SOLVED: example 1, missed packet crc. assumed to be caused by comparing the last crc with the latest data

Correct CRC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
['36587.10000', '2.00000000', '1612329421.600190']
['36588.00000', '0.89867210', '1612329421.549854']
['36588.90000', '0.60000000', '1612329421.594984']
['36589.30000', '2.00000000', '1612329420.910297']
['36589.50000', '0.04688530', '1612329421.417163']
['36589.60000', '1.01806861', '1612329421.551408']
['36589.70000', '0.20000000', '1612329421.467438']
['36590.70000', '0.54675379', '1612329420.873262']
['36591.10000', '1.09344371', '1612329420.796952']
['36591.30000', '1.36694639', '1612329421.602676']
#######################
['36586.40000', '0.00250000', '1612329409.159251']
['36577.50000', '0.98313884', '1612329408.157587']
['36577.40000', '0.27701843', '1612329317.513375']
['36576.00000', '1.01721175', '1612329421.024963']
['36575.90000', '0.54668664', '1612329403.516090']
['36575.00000', '1.13236635', '1612329275.814639']
['36572.10000', '0.00139974', '1612329043.538170']
['36571.70000', '0.01700000', '1612329421.595373']
['36571.30000', '0.20000000', '1612329421.467661']
['36569.00000', '0.93522922', '1612329420.846497']
*****INFO*****
{'c': '2079695351', 'a': [['36586.80000', '0.49000000', '1612329421.667961']]}
levelInd: 0
delElement: False
insElement: True
----
Correct CRC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
['36586.80000', '0.49000000', '1612329421.667961']
['36587.10000', '2.00000000', '1612329421.600190']
['36588.00000', '0.89867210', '1612329421.549854']
['36588.90000', '0.60000000', '1612329421.594984']
['36589.30000', '2.00000000', '1612329420.910297']
['36589.50000', '0.04688530', '1612329421.417163']
['36589.60000', '1.01806861', '1612329421.551408']
['36589.70000', '0.20000000', '1612329421.467438']
['36590.70000', '0.54675379', '1612329420.873262']
['36591.10000', '1.09344371', '1612329420.796952']
#######################
['36586.40000', '0.00250000', '1612329409.159251']
['36577.50000', '0.98313884', '1612329408.157587']
['36577.40000', '0.27701843', '1612329317.513375']
['36576.00000', '1.01721175', '1612329421.024963']
['36575.90000', '0.54668664', '1612329403.516090']
['36575.00000', '1.13236635', '1612329275.814639']
['36572.10000', '0.00139974', '1612329043.538170']
['36571.70000', '0.01700000', '1612329421.595373']
['36571.30000', '0.20000000', '1612329421.467661']
['36569.00000', '0.93522922', '1612329420.846497']
*****INFO*****
{'a': [['36585.80000', '0.10682919', '1612329421.721169']]}
CRC not in book update
levelInd: 0
delElement: False
insElement: True
----
Error: Incorrect CRC, data below
[320, {'a': [['36585.80000', '0.10682919', '1612329421.721169']]}, {'c': '4265541708', 'b': [['36586.40000', '0.00000000', '1612329421.721747'], ['36565.90000', '0.92955360', '1612329407.427657', 'r']]}, 'book-10', 'XBT/USD']
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
['36585.80000', '0.10682919', '1612329421.721169']
['36586.80000', '0.49000000', '1612329421.667961']
['36587.10000', '2.00000000', '1612329421.600190']
['36588.00000', '0.89867210', '1612329421.549854']
['36588.90000', '0.60000000', '1612329421.594984']
['36589.30000', '2.00000000', '1612329420.910297']
['36589.50000', '0.04688530', '1612329421.417163']
['36589.60000', '1.01806861', '1612329421.551408']
['36589.70000', '0.20000000', '1612329421.467438']
['36590.70000', '0.54675379', '1612329420.873262']
#######################
['36586.40000', '0.00250000', '1612329409.159251']
['36577.50000', '0.98313884', '1612329408.157587']
['36577.40000', '0.27701843', '1612329317.513375']
['36576.00000', '1.01721175', '1612329421.024963']
['36575.90000', '0.54668664', '1612329403.516090']
['36575.00000', '1.13236635', '1612329275.814639']
['36572.10000', '0.00139974', '1612329043.538170']
['36571.70000', '0.01700000', '1612329421.595373']
['36571.30000', '0.20000000', '1612329421.467661']
['36569.00000', '0.93522922', '1612329420.846497']
recCRC:  2079695351
calcCRC: 2282972328
Traceback (most recent call last):
  File "tracker.py", line 229, in <module>
    raise ValueError('Incorrect CRC')
ValueError: Incorrect CRC
















--------------------------------------------------------------------------------example 2, connection timed out



CRC not in book update
CRC unable to be checked, not in book update
Incorrect CRC, unsubscribed
subscriptionStatus Status: unsubscribed, channelName: book-10, pair:XBT/USD
resubscribed
subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Traceback (most recent call last):
  File "tracker.py", line 55, in <module>
    payload = ws.recv()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 314, in recv
    opcode, data = self.recv_data()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 331, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 344, in recv_data_frame
    frame = self.recv_frame()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 378, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 361, in recv_frame
    self.recv_header()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 309, in recv_header
    header = self.recv_strict(2)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 396, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 453, in _recv
    return recv(self.sock, bufsize)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_socket.py", line 102, in recv
    bytes_ = _recv()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_socket.py", line 84, in _recv
    return sock.recv(bufsize)
  File "/usr/lib/python3.5/ssl.py", line 914, in recv
    return self.read(buflen)
  File "/usr/lib/python3.5/ssl.py", line 791, in read
    return self._sslobj.read(len, buffer)
  File "/usr/lib/python3.5/ssl.py", line 577, in read
    v = self._sslobj.read(len)
TimeoutError: [Errno 110] Connection timed out










subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Incorrect CRC, resubscribing2021-02-09 02:58:21
subscriptionStatus Status: unsubscribed, channelName: book-10, pair:XBT/USD
subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Traceback (most recent call last):
  File "tracker.py", line 105, in <module>
    payload = ws.recv()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 314, in recv
    opcode, data = self.recv_data()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 331, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 344, in recv_data_frame
    frame = self.recv_frame()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 378, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 361, in recv_frame
    self.recv_header()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 309, in recv_header
    header = self.recv_strict(2)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_abnf.py", line 396, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_core.py", line 453, in _recv
    return recv(self.sock, bufsize)
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_socket.py", line 102, in recv
    bytes_ = _recv()
  File "/home/luke/.local/lib/python3.5/site-packages/websocket/_socket.py", line 84, in _recv
    return sock.recv(bufsize)
  File "/usr/lib/python3.5/ssl.py", line 914, in recv
    return self.read(buflen)
  File "/usr/lib/python3.5/ssl.py", line 791, in read
    return self._sslobj.read(len, buffer)
  File "/usr/lib/python3.5/ssl.py", line 577, in read
    v = self._sslobj.read(len)
TimeoutError: [Errno 110] Connection timed out











--------------------------------------------------------------------------------SOLVED example 3: volume not found
Incorrect CRC count=17
Incorrect CRC count=18
Incorrect CRC count=19
Incorrect CRC count=20
Incorrect CRC, unsubscribed
subscriptionStatus Status: unsubscribed, channelName: book-10, pair:XBT/USD
resubscribed - 2021-02-07 15:42:11
subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Error: Ask or bid volume not found
[320, {'c': '472229418', 'a': [['38665.60000', '0.00000000', '1612734158.860115'], ['38669.00000', '0.29793319', '1612734158.672640', 'r']]}, 'book-10', 'XBT/USD']
<class 'list'>
{'as': [['38655.10000', '0.01850000', '1612734157.975759'], ['38656.60000', '0.01850000', '1612734158.796481'], ['38656.70000', '0.01879392', '1612734158.850822'], ['38661.20000', '0.00872662', '1612734150.372700'], ['38662.00000', '0.02111625', '1612732217.220589'], ['38666.50000', '0.01000000', '1612734151.455692'], ['38667.30000', '0.00107048', '1612734158.042144'], ['38667.40000', '0.00200000', '1612734149.169895'], ['38667.50000', '0.00075189', '1612732623.687882'], ['38669.00000', '0.29793319', '1612734158.672640']], 'bs': [['38654.90000', '2.72330447', '1612734158.850916'], ['38654.80000', '0.51734813', '1612734157.105560'], ['38653.70000', '0.40000000', '1612734158.508245'], ['38653.60000', '1.03465690', '1612734156.120705'], ['38649.80000', '0.10206681', '1612734158.546761'], ['38649.70000', '0.51742108', '1612734149.112579'], ['38648.30000', '0.51400000', '1612734158.023113'], ['38648.10000', '0.14337031', '1612734149.936091'], ['38647.10000', '2.13124321', '1612734158.809939'], ['38646.90000', '0.15000000', '1612734158.757766']]}
Traceback (most recent call last):
  File "tracker.py", line 276, in <module>
    logOrderBook(fetchTime, iterTime, btcBook)
  File "tracker.py", line 66, in logOrderBook
    raise ValueError('Ask or bid volume not found')
ValueError: Ask or bid volume not found
luke@HP-ENVY-Ubuntu:~/Documents/crypto_trader$




subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Error: Ask or bid volume not found
[320, {'c': '1395674382', 'b': [['38749.90000', '0.00000000', '1612744547.011538'], ['38706.20000', '0.00208018', '1612742560.538908', 'r']]}, 'book-10', 'XBT/USD']
<class 'list'>
{'as': [['38750.00000', '5.88008725', '1612744546.720320'],
 ['38752.90000', '0.77945084', '1612744546.866262'],
 ['38753.00000', '1.10821297', '1612744546.778758'],
 ['38755.80000', '0.25000000', '1612744545.412041'],
 ['38755.90000', '1.80702557', '1612744546.239361'],
 ['38756.00000', '1.29073656', '1612744545.255275'],
 ['38757.60000', '2.84720000', '1612744545.420446'],
 ['38759.60000', '0.08750000', '1612744546.730687'],
 ['38762.80000', '0.96809981', '1612744546.416137'],
 ['38763.00000', '2.97958109', '1612744546.219612']],
 'bs': [['38745.20000', '0.00470521', '1612744504.436292'],
 ['38734.50000', '0.02000000', '1612744384.291495'],
 ['38730.10000', '0.01920800', '1612744449.210584'],
 ['38726.10000', '0.00644854', '1612744546.817785'],
 ['38726.00000', '0.00132189', '1612744500.762517'],
 ['38724.00000', '0.00250000', '1612744262.657679'],
 ['38723.00000', '0.00074501', '1612744543.422199'],
 ['38712.20000', '0.01302037', '1612744545.885086'],
 ['38707.00000', '0.00200000', '1612744478.552554'],
 ['38706.20000', '0.00208018', '1612742560.538908']]}
Traceback (most recent call last):
  File "tracker.py", line 276, in <module>
    logOrderBook(fetchTime, iterTime, btcBook)
  File "tracker.py", line 66, in logOrderBook
    raise ValueError('Ask or bid volume not found')
ValueError: Ask or bid volume not found
luke@HP-ENVY-Ubuntu:~/Documents/crypto_trader$



subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Error: Ask or bid volume not found
[320, {'b': [['38669.00000', '0.01600000', '1612758622.979350']], 'c': '3294259068'}, 'book-10', 'XBT/USD']
<class 'list'>
{'as': [['38680.30000', '0.10000000', '1612758622.813471'],
['38681.00000', '2.00000000', '1612758622.889710'],
['38682.90000', '0.07645325', '1612758622.760435'],
['38683.20000', '0.09892532', '1612758620.445907'],
['38683.30000', '0.51714455', '1612758618.678460'],
['38683.60000', '0.51400000', '1612758620.411308'],
['38684.80000', '0.08000000', '1612758620.875382'],
['38686.10000', '0.20000000', '1612758614.112239'],
['38686.80000', '2.75490228', '1612758612.810397'],
['38689.50000', '0.13571079', '1612758622.019010']],
 'bs': [['38669.00000', '0.01600000', '1612758622.979350'],
  ['38668.90000', '3.06728404', '1612758622.870102'],
  ['38668.20000', '0.29900000', '1612758620.595833'],
  ['38666.40000', '0.20000000', '1612758622.134728'],
  ['38662.60000', '0.15397951', '1612758621.682780'],
  ['38662.50000', '0.51703561', '1612758612.907613'],
  ['38662.40000', '1.03413330', '1612758622.058754'],
  ['38661.10000', '0.15971000', '1612758620.300209'],
  ['38658.10000', '0.07760000', '1612758612.744476'],
  ['38656.60000', '0.51724347', '1612758613.832513']]}




  Error: Ask or bid volume not found
  askInd: 0 bidInd: 9
  [320, {'c': '2458397775', 'a': [['38640.20000', '3.08398805', '1612758718.708876']]}, 'book-10', 'XBT/USD']
  <class 'list'>
  {'as': [['38640.10000', '5.53490762', '1612758718.599895'],
  ['38640.20000', '3.08398805', '1612758718.708876'],
  ['38640.30000', '0.51801952', '1612758718.481463'],
  ['38645.20000', '0.77702928', '1612758718.480805'],
  ['38645.30000', '1.03603903', '1612758718.481068'],
  ['38645.90000', '1.64518998', '1612758718.507110'],
  ['38646.00000', '1.10000000', '1612758718.238445'],
  ['38647.00000', '0.47976381', '1612758718.433826'],
  ['38649.90000', '1.00000000', '1612758718.433167'],
  ['38650.10000', '1.99420000', '1612758718.603654']],
  'bs': [['38640.00000', '0.01501000', '1612758681.877076'],
  ['38616.50000', '0.70107468', '1612758702.538002'],
  ['38608.40000', '0.03433655', '1612758718.604296'],
  ['38608.30000', '0.03372480', '1612758718.209454'],
  ['38608.20000', '0.00228867', '1612758669.367406'],
  ['38607.40000', '0.08240000', '1612758647.576668'],
  ['38603.60000', '0.80000000', '1612758718.245812'],
  ['38603.50000', '0.93746965', '1612758718.192437'],
  ['38603.40000', '0.99384567', '1612758718.171930'],
  ['38599.40000', '0.94675419', '1612758718.071430']]}
  Traceback (most recent call last):
    File "tracker.py", line 283, in <module>



















--------------------------------------------------------------------------------SOLVED example 4, new version of volume not found bug








Incorrect CRC, resubscribing2021-02-09 19:06:47
subscriptionStatus Status: unsubscribed, channelName: book-10, pair:XBT/USD
subscriptionStatus Status: subscribed, channelName: book-10, pair:XBT/USD
Error: Ask or bid volume not found
askInd: 0 bidInd: 9
[320, {'b': [['46311.30000', '0.00000000', '1612919210.745633'], ['46303.20000', '0.77181895', '1612919207.986023', 'r']], 'c': '443340964'}, 'book-10', 'XBT/USD']
<class 'list'>
{'as': [['46355.70000', '5.26799306', '1612919210.675944'],
['46357.20000', '1.27121315', '1612919208.127440'],
['46359.40000', '1.61899178', '1612919209.085866'],
['46360.30000', '0.08160000', '1612919208.674751'],
['46361.70000', '2.00000000', '1612919207.826528'],
['46363.10000', '0.21513967', '1612919210.428996'],
['46363.70000', '0.93091885', '1612919207.980651'],
['46363.80000', '0.91134781', '1612919207.875864'],
['46363.90000', '0.10000000', '1612919208.711127'],
['46364.10000', '0.98083000', '1612919210.544931']],
 'bs': [['46355.60000', '0.00100000', '1612919029.541258'],
['46354.40000', '0.00300000', '1612919062.799127'],
['46340.00000', '0.00021580', '1612919170.395261'],
['46328.30000', '0.00062270', '1612919183.554684'],
['46327.10000', '0.00110500', '1612919187.035251'],
['46326.50000', '0.01000000', '1612919204.979629'],
['46311.40000', '0.00027514', '1612919210.684227'],
['46310.90000', '0.00170000', '1612919208.200187'],
['46308.30000', '0.00300000', '1612918591.708954'],
['46303.20000', '0.77181895', '1612919207.986023']]}
Traceback (most recent call last):
  File "tracker.py", line 305, in <module>
    logOrderBook(fetchTime, iterTime, btcBook)
  File "tracker.py", line 75, in logOrderBook
    raise ValueError('Ask or bid volume not found')
ValueError: Ask or bid volume not found
luke@XPS420:~/Documents/crypto_trader$
